<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glass Effect</title>
  <style>
    :root{
      --width:50%;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
    }
    .container{
      display: grid;
      place-items:center;
      min-height: 100vh;
      background-image: url("https://images.unsplash.com/photo-1639180724520-96c6ada4a5ae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60");
      
    }
    .box{
      display: grid;
      justify-content: center;
      align-items: center;
      width: var(--width);
      height: calc(var(--width)*0.5);
      background-color: rgba(255,255,255,0);
      box-shadow:0 0 6px 4px rgba(255,255,255,0.4) inset;
      transition: all 0.3s;
    }
    .box:hover{
      backdrop-filter:blur(3px);
    }
    .text{
      font-size: 2rem;
      letter-spacing: 10px;
      text-transform:uppercase;
      color: lightgray;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <p class="text">Glass Effect</p>
    </div>
  </div>
</body>
</html>